<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link href="/styles/Site.css" rel="stylesheet" />
    <title>Using Ajax with jQuery</title>
    <script src="/scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        function myOnKeyUp() {
            var URL = "/customers?text=" + $("#myInputField").val();

            $.get(URL, function (data) {
                $("#myEchoField").html(data);
            });

        }
    </script>

</head>
<body>
    <h1>Using Ajax with jQuery</h1>
	<h3>Customer Search</h3>
    <input type="text" id="myInputField" onkeyup="myOnKeyUp()" /> 
    <br /> <br />
    <p id="myEchoField"></p>

    <a href="/">Home</a>
</body>
</html>