<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thymeleaf Example</title>
</head>
<body style="background-color: pink">
	<div class="panel">
		<h2>Thymeleaf Data Home Page</h2>
		<a href="shippers">Shippers</a><br />
		<a href="newshipper">Add Shipper</a><br />
		<a href="/UseAjaxDirectly.html">Ajax with JavaScript</a><br />
		<a href="/UseAjaxWithJQuery.html">Ajax with JQuery</a><br />
		<a href="/UseAjaxWithJQueryDeferred.html">Ajax with JQuery Deferred</a><br />
		<a href="/CustomerSearch.html">Customer Search</a><br />
		<a href="/Shippers.html">Shippers (ajax)</a><br />
	</div>
</body>
</html>