<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="/styles/styles.css" type="text/css" rel="stylesheet" />
	<title>Thymeleaf Example</title>
</head>
<body style="background-color: pink">
<form method="post" action="loginValidate">
<table>
	<tr><td>name: </td><td><input type="text" name="uname" /></td></tr>
	<tr><td>password: </td><td><input type="password" name="pword" /></td></tr>
	<tr><td colspan="2"><input type="submit" value="login" /></td></tr>
</table>
</form>
</body>
</html>